apply from: "${rootDir}/build.gradle.shared"

project.archivesBaseName='litesockets-http-client'

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'

  compile (
    project(':protocol'),
    "org.threadly:threadly:$threadlyVersion",
    "org.threadly:litesockets:$litesocketsVersion",
  )
  testCompile (
    project(":server"),
    'junit:junit:4.11'
  )
}