# litesockets-http

./: .gitignore  README.md  build-all.sh  build.gradle  build.gradle.shared  build.shared  build.upload  build.upload.shared  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
client/: build.gradle  build.shared  build.upload
client/config/checkstyle/: checkstyle.xml
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/org/threadly/litesockets/client/: HTTPClient.java  HTTPStreamClient.java
client/src/main/java/org/threadly/litesockets/client/http/: HTTPClient.java  HTTPServer.java  HTTPStreamClient.java  StreamingClient.java
client/src/main/java/org/threadly/litesockets/client/websocket/: WSClient.java
client/src/main/java/org/threadly/litesockets/client/ws/: WSClient.java  WebSocketClient.java
client/src/test/java/org/threadly/litesockets/client/http/: FakeHTTPServer.java  FakeHTTPStreamingServer.java  HTTPClientTests.java  HTTPStreamClientTest.java  HTTPUtilsTests.java  TestHTTPServer.java  TestUtils.java
client/src/test/java/org/threadly/litesockets/client/websocket/: WebSocketClientTest.java
client/src/test/java/org/threadly/litesockets/client/ws/: WebSocketClientTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle  build.shared  build.upload
protocol/src/main/java/org/threadly/litesockets/protocols/utils/: Base64.java
protocol/src/main/java/org/threadly/litesockets/protocols/websocket/: WSConstants.java  WSFrame.java  WSOPCode.java  WSUtils.java
protocol/src/main/java/org/threadly/litesockets/protocols/ws/: WSConstants.java  WSFrame.java  WSOPCode.java  WSUtils.java  WebSocketFrameParser.java  WebSocketOpCode.java  WebSocketOpCodes.java
protocol/src/test/java/org/threadly/litesockets/protocols/http/: Base64Tests.java  Constants.java  HTTPUtilsTests.java  RequestTests.java  ResponseHeaderTests.java  ResponseTests.java  WebSocketsTests.java
server/: build.gradle  build.shared  build.upload
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/org/threadly/litesockets/server/http/: HTTPServer.java
src/main/java/org/threadly/litesockets/protocol/http/: HTTPAddress.java  HTTPClient.java  HTTPConstants.java  HTTPStreamClient.java
src/main/java/org/threadly/litesockets/protocol/http/structures/: HTTPAddress.java  HTTPConstants.java  HTTPHeaders.java  HTTPRequest.java  HTTPRequestHeader.java  HTTPResponse.java  HTTPResponseHeader.java  HTTPResponseProcessor.java  (+1 more)
src/test/java/org/threadly/litesockets/protocol/http/: Example.java  FakeHTTPServer.java  FakeHTTPStreamingServer.java  HTTPClientTests.java  HTTPRequestBuilderTests.java  HTTPStreamClientTest.java  HTTPUtilsTests.java  TMP.java  TestUtils.java
src/test/java/org/threadly/protocols/http/: Constants.java  RequestTests.java  ResponseTests.java
(+20 files in other folders)
