apply from: "${rootDir}/build.gradle.shared"

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'

  compile (
    project(':protocol'),
    "org.threadly:threadly:$threadlyVersion",
    "org.threadly:litesockets:$litesocketsVersion",
  )

}

project.archivesBaseName='litesockets-http-server'
